use std::{
    env, fs,
    fs::OpenOptions,
    io::{Result, Write},
    path::Path,
};

fn main() -> Result<()> {
    let mut current = env::current_dir()?;
    current.push(".output/dist/.stage");
    env::set_current_dir(&current)?;
    let f = files(current)
        .into_iter()
        .filter(|str| match str.as_str() {
            "service_worker.js" | "manifest.js" => false,
            _ => true,
        })
        .map(|str| format!("'{}'", str))
        .collect::<Vec<String>>()
        .join(",");

    let sw_str = fs::read_to_string("service_worker.js")?;
    let replaced = sw_str.replace("//<:replace:>", &f);
    let mut sw = OpenOptions::new()
        .write(true)
        .truncate(true)
        .create(true)
        .open("service_worker.js")?;

    write!(sw, "{}", replaced)?;
    sw.flush()?;

    Ok(())
}

fn files(path: impl AsRef<Path>) -> Vec<String> {
    let current = env::current_dir().unwrap();
    if path.as_ref().is_file() {
        let stripped = path.as_ref().strip_prefix(current);

        return match stripped {
            Ok(s) => vec![s.to_string_lossy().into_owned()],
            _ => vec![],
        };
    }

    let dir = fs::read_dir(path);

    match dir {
        Ok(d) => d
            .filter_map(|entry| {
                let entry = entry.ok()?;
                Some(files(entry.path()))
            })
            .flatten()
            .collect::<Vec<String>>(),
        _ => vec![],
    }
}
